OTHER_FILES += \
    GearLights.txt

HEADERS += \
    TestBox.ino \
    GearLights.h \
    OmniTune.h \
    EncoderLCD.h


INCLUDEPATH += \
../../xteensy/SimObjectsDev/ \
../_arduino-1.0.1/libraries/AccelStepper \
../_arduino-1.0.1/libraries/AltSoftSerial \
../_arduino-1.0.1/libraries/ArdOSC \
../_arduino-1.0.1/libraries/Bounce \
../_arduino-1.0.1/libraries/CapSense \
../_arduino-1.0.1/libraries/DmxSimple \
../_arduino-1.0.1/libraries/DogLcd \
../_arduino-1.0.1/libraries/EEPROM \
../_arduino-1.0.1/libraries/Encoder \
../_arduino-1.0.1/libraries/Ethernet \
../_arduino-1.0.1/libraries/Firmata \
../_arduino-1.0.1/libraries/FlexiTimer2 \
../_arduino-1.0.1/libraries/FreqCount \
../_arduino-1.0.1/libraries/FreqMeasure \
../_arduino-1.0.1/libraries/FrequencyTimer2 \
../_arduino-1.0.1/libraries/IRremote \
../_arduino-1.0.1/libraries/Keypad \
../_arduino-1.0.1/libraries/ks0108 \
../_arduino-1.0.1/libraries/LedControl \
../_arduino-1.0.1/libraries/LedDisplay \
../_arduino-1.0.1/libraries/LiquidCrystal \
../_arduino-1.0.1/libraries/LiquidCrystalFast \
../_arduino-1.0.1/libraries/list.txt \
../_arduino-1.0.1/libraries/LowPower \
../_arduino-1.0.1/libraries/Metro \
../_arduino-1.0.1/libraries/MIDI \
../_arduino-1.0.1/libraries/MsTimer2 \
../_arduino-1.0.1/libraries/NewSoftSerial \
../_arduino-1.0.1/libraries/OneWire \
../_arduino-1.0.1/libraries/Ping \
../_arduino-1.0.1/libraries/PS2Keyboard \
../_arduino-1.0.1/libraries/PWMServo \
../_arduino-1.0.1/libraries/SD \
../_arduino-1.0.1/libraries/Servo \
../_arduino-1.0.1/libraries/ShiftPWM \
../_arduino-1.0.1/libraries/SoftPWM \
../_arduino-1.0.1/libraries/SoftwareSerial \
../_arduino-1.0.1/libraries/SPI \
../_arduino-1.0.1/libraries/ST7565 \
../_arduino-1.0.1/libraries/Stepper \
../_arduino-1.0.1/libraries/TimerOne \
../_arduino-1.0.1/libraries/TinyGPS \
../_arduino-1.0.1/libraries/TimerThree \
../_arduino-1.0.1/libraries/Tlc5940 \
../_arduino-1.0.1/libraries/VirtualWire \
../_arduino-1.0.1/libraries/Wire \
../_arduino-1.0.1/libraries/x10 \
../_arduino-1.0.1/libraries/XBee \

HEADERS += \
../_arduino-1.0.1/hardware/teensy/cores/usb_flightsim/usb_api.h

SOURCES +=
